f = File.open 'text.txt', 'r'

# Считываем каждую строку пока не кончится файл
f.each_line do |line|
  # Разбиваем строку на слова. В качестве разделителя принимаем несколько элементов заключённых в / /
  #                 /s - это waitspace - белое пространство (пробел, табуляция, отступ, ...)
  #                 |  - это символ логическог или (OR)
  #                 /n - это символ конца строки
  #                 Всё это выражение в целом - есть регулярное выражение для разделения строки 
  arr = line.split(/\s|\n/)
  puts arr.inspect
end

f.close
